thread 'rustc' panicked at compiler/rustc_passes/src/liveness/rwu_table.rs:62:9:
assertion failed: b.index() < self.live_nodes
stack backtrace:
   0:        0x1019d49ac - std::backtrace::Backtrace::create::h73140cef61de2b8f
   1:        0x10b87af90 - <alloc[78e897ec6adc3912]::boxed::Box<rustc_driver_impl[e394182f92c73e5]::install_ice_hook::{closure#0}> as core[91ab490bc39a4293]::ops::function::Fn<(&dyn for<'a, 'b> core[91ab490bc39a4293]::ops::function::Fn<(&'a std[5bda10c1f6cfbbef]::panic::PanicHookInfo<'b>,), Output = ()> + core[91ab490bc39a4293]::marker::Sync + core[91ab490bc39a4293]::marker::Send, &std[5bda10c1f6cfbbef]::panic::PanicHookInfo)>>::call
   2:        0x1019ede78 - std::panicking::rust_panic_with_hook::h64be2ea9f1ec5778
   3:        0x1019ed760 - std::panicking::begin_panic_handler::{{closure}}::hf509c94554a0f3b5
   4:        0x1019eb30c - std::sys::backtrace::__rust_end_short_backtrace::h2f54a935e970eb42
   5:        0x1019ed450 - _rust_begin_unwind
   6:        0x101a48a2c - core::panicking::panic_fmt::hd02eb2c284a6cf10
   7:        0x101a48a98 - core::panicking::panic::h923ba43fa6ba8688
   8:        0x10cb68e60 - <rustc_passes[d7434901723888c8]::liveness::Liveness>::access_path
   9:        0x10cb67430 - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  10:        0x10cb67c2c - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  11:        0x10cb680e8 - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  12:        0x10cb67c04 - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  13:        0x10cb677ec - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  14:        0x10cb67a94 - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  15:        0x10cb677ec - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  16:        0x10cb67c04 - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  17:        0x10cb677ec - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  18:        0x10cb67a94 - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  19:        0x10cb677ec - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  20:        0x10cb67c04 - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  21:        0x10cb677ec - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  22:        0x10cb67a94 - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  23:        0x10cb677ec - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  24:        0x10cb67c04 - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  25:        0x10cb677ec - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  26:        0x10cb67a94 - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  27:        0x10cb677ec - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  28:        0x10cb67c04 - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  29:        0x10cb67c2c - <rustc_passes[d7434901723888c8]::liveness::Liveness>::propagate_through_expr
  30:        0x10cb65074 - rustc_passes[d7434901723888c8]::liveness::check_liveness
  31:        0x10cd37838 - rustc_query_impl[8feb537a7b455fd8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8feb537a7b455fd8]::query_impl::check_liveness::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cb90c47e5a97ae7f]::query::erase::Erased<[u8; 0usize]>>
  32:        0x10cd69a5c - <rustc_query_impl[8feb537a7b455fd8]::query_impl::check_liveness::dynamic_query::{closure#2} as core[91ab490bc39a4293]::ops::function::FnOnce<(rustc_middle[cb90c47e5a97ae7f]::ty::context::TyCtxt, rustc_span[3962e5b247afe737]::def_id::LocalDefId)>>::call_once
  33:        0x10ccd6b1c - rustc_query_system[369f52d955b0bdbc]::query::plumbing::try_execute_query::<rustc_query_impl[8feb537a7b455fd8]::DynamicConfig<rustc_query_system[369f52d955b0bdbc]::query::caches::VecCache<rustc_span[3962e5b247afe737]::def_id::LocalDefId, rustc_middle[cb90c47e5a97ae7f]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[8feb537a7b455fd8]::plumbing::QueryCtxt, true>
  34:        0x10cdd71ac - rustc_query_impl[8feb537a7b455fd8]::query_impl::check_liveness::get_query_incr::__rust_end_short_backtrace
  35:        0x10c5b2cdc - rustc_mir_build[c56234ec89efdc2b]::build::mir_build
  36:        0x10c7efb40 - rustc_mir_transform[b0cb4c568fdc995c]::mir_built
  37:        0x10cd3f098 - rustc_query_impl[8feb537a7b455fd8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8feb537a7b455fd8]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cb90c47e5a97ae7f]::query::erase::Erased<[u8; 8usize]>>
  38:        0x10cd6b22c - <rustc_query_impl[8feb537a7b455fd8]::query_impl::mir_built::dynamic_query::{closure#2} as core[91ab490bc39a4293]::ops::function::FnOnce<(rustc_middle[cb90c47e5a97ae7f]::ty::context::TyCtxt, rustc_span[3962e5b247afe737]::def_id::LocalDefId)>>::call_once
  39:        0x10cce3c7c - rustc_query_system[369f52d955b0bdbc]::query::plumbing::try_execute_query::<rustc_query_impl[8feb537a7b455fd8]::DynamicConfig<rustc_query_system[369f52d955b0bdbc]::query::caches::VecCache<rustc_span[3962e5b247afe737]::def_id::LocalDefId, rustc_middle[cb90c47e5a97ae7f]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8feb537a7b455fd8]::plumbing::QueryCtxt, true>
  40:        0x10cdcca5c - rustc_query_impl[8feb537a7b455fd8]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  41:        0x10c63dfa4 - rustc_mir_build[c56234ec89efdc2b]::check_unsafety::check_unsafety
  42:        0x10cd37874 - rustc_query_impl[8feb537a7b455fd8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8feb537a7b455fd8]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cb90c47e5a97ae7f]::query::erase::Erased<[u8; 0usize]>>
  43:        0x10cd69b74 - <rustc_query_impl[8feb537a7b455fd8]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[91ab490bc39a4293]::ops::function::FnOnce<(rustc_middle[cb90c47e5a97ae7f]::ty::context::TyCtxt, rustc_span[3962e5b247afe737]::def_id::LocalDefId)>>::call_once
  44:        0x10ccd6b1c - rustc_query_system[369f52d955b0bdbc]::query::plumbing::try_execute_query::<rustc_query_impl[8feb537a7b455fd8]::DynamicConfig<rustc_query_system[369f52d955b0bdbc]::query::caches::VecCache<rustc_span[3962e5b247afe737]::def_id::LocalDefId, rustc_middle[cb90c47e5a97ae7f]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[8feb537a7b455fd8]::plumbing::QueryCtxt, true>
  45:        0x10cdd5508 - rustc_query_impl[8feb537a7b455fd8]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  46:        0x10c0fe9ec - <rustc_middle[cb90c47e5a97ae7f]::hir::map::Map>::par_body_owners::<rustc_interface[f776b16e027854a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  47:        0x10c0ee440 - <rustc_data_structures[a67242f042ca1321]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[a67242f042ca1321]::sync::parallel::enabled::par_for_each_in<&rustc_span[3962e5b247afe737]::def_id::LocalDefId, &[rustc_span[3962e5b247afe737]::def_id::LocalDefId], <rustc_middle[cb90c47e5a97ae7f]::hir::map::Map>::par_body_owners<rustc_interface[f776b16e027854a6]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  48:        0x10c0c9bbc - <rustc_session[52d9ccc1239144]::session::Session>::time::<(), rustc_interface[f776b16e027854a6]::passes::run_required_analyses::{closure#1}>
  49:        0x10c1824c4 - rustc_interface[f776b16e027854a6]::passes::analysis
  50:        0x10cd3eaec - rustc_query_impl[8feb537a7b455fd8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8feb537a7b455fd8]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cb90c47e5a97ae7f]::query::erase::Erased<[u8; 1usize]>>
  51:        0x10ce2d5b8 - <rustc_query_impl[8feb537a7b455fd8]::query_impl::analysis::dynamic_query::{closure#2} as core[91ab490bc39a4293]::ops::function::FnOnce<(rustc_middle[cb90c47e5a97ae7f]::ty::context::TyCtxt, ())>>::call_once
  52:        0x10cc59550 - rustc_query_system[369f52d955b0bdbc]::query::plumbing::try_execute_query::<rustc_query_impl[8feb537a7b455fd8]::DynamicConfig<rustc_query_system[369f52d955b0bdbc]::query::caches::SingleCache<rustc_middle[cb90c47e5a97ae7f]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[8feb537a7b455fd8]::plumbing::QueryCtxt, true>
  53:        0x10cdc9050 - rustc_query_impl[8feb537a7b455fd8]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  54:        0x10b7f6cec - <rustc_middle[cb90c47e5a97ae7f]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[e394182f92c73e5]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[91ab490bc39a4293]::result::Result<(), rustc_span[3962e5b247afe737]::ErrorGuaranteed>>
  55:        0x10b846844 - <rustc_interface[f776b16e027854a6]::interface::Compiler>::enter::<rustc_driver_impl[e394182f92c73e5]::run_compiler::{closure#0}::{closure#1}, core[91ab490bc39a4293]::result::Result<core[91ab490bc39a4293]::option::Option<rustc_interface[f776b16e027854a6]::queries::Linker>, rustc_span[3962e5b247afe737]::ErrorGuaranteed>>
  56:        0x10b81a47c - rustc_span[3962e5b247afe737]::create_session_globals_then::<core[91ab490bc39a4293]::result::Result<(), rustc_span[3962e5b247afe737]::ErrorGuaranteed>, rustc_interface[f776b16e027854a6]::util::run_in_thread_with_globals<rustc_interface[f776b16e027854a6]::util::run_in_thread_pool_with_globals<rustc_interface[f776b16e027854a6]::interface::run_compiler<core[91ab490bc39a4293]::result::Result<(), rustc_span[3962e5b247afe737]::ErrorGuaranteed>, rustc_driver_impl[e394182f92c73e5]::run_compiler::{closure#0}>::{closure#1}, core[91ab490bc39a4293]::result::Result<(), rustc_span[3962e5b247afe737]::ErrorGuaranteed>>::{closure#0}, core[91ab490bc39a4293]::result::Result<(), rustc_span[3962e5b247afe737]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  57:        0x10b7f8484 - std[5bda10c1f6cfbbef]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[f776b16e027854a6]::util::run_in_thread_with_globals<rustc_interface[f776b16e027854a6]::util::run_in_thread_pool_with_globals<rustc_interface[f776b16e027854a6]::interface::run_compiler<core[91ab490bc39a4293]::result::Result<(), rustc_span[3962e5b247afe737]::ErrorGuaranteed>, rustc_driver_impl[e394182f92c73e5]::run_compiler::{closure#0}>::{closure#1}, core[91ab490bc39a4293]::result::Result<(), rustc_span[3962e5b247afe737]::ErrorGuaranteed>>::{closure#0}, core[91ab490bc39a4293]::result::Result<(), rustc_span[3962e5b247afe737]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[91ab490bc39a4293]::result::Result<(), rustc_span[3962e5b247afe737]::ErrorGuaranteed>>
  58:        0x10b86aebc - <<std[5bda10c1f6cfbbef]::thread::Builder>::spawn_unchecked_<rustc_interface[f776b16e027854a6]::util::run_in_thread_with_globals<rustc_interface[f776b16e027854a6]::util::run_in_thread_pool_with_globals<rustc_interface[f776b16e027854a6]::interface::run_compiler<core[91ab490bc39a4293]::result::Result<(), rustc_span[3962e5b247afe737]::ErrorGuaranteed>, rustc_driver_impl[e394182f92c73e5]::run_compiler::{closure#0}>::{closure#1}, core[91ab490bc39a4293]::result::Result<(), rustc_span[3962e5b247afe737]::ErrorGuaranteed>>::{closure#0}, core[91ab490bc39a4293]::result::Result<(), rustc_span[3962e5b247afe737]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[91ab490bc39a4293]::result::Result<(), rustc_span[3962e5b247afe737]::ErrorGuaranteed>>::{closure#2} as core[91ab490bc39a4293]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  59:        0x1019f63c4 - std::sys::pal::unix::thread::Thread::new::thread_start::hd0a95a3db03b61e7
  60:        0x190cd02e4 - __pthread_deallocate


rustc version: 1.81.0-nightly (20ae37c18 2024-07-07)
platform: aarch64-apple-darwin

query stack during panic:
#0 [check_liveness] checking liveness of variables in `part2::part2`
#1 [mir_built] building MIR for `part2::part2`
#2 [check_unsafety] unsafety-checking `part2::part2`
#3 [analysis] running analysis passes on this crate
end of query stack
